server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.password=113506
spring.datasource.username=root
# \u89C6\u56FE\u76F8\u5173
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
# \u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7\u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.com.xiaobu=DEBUG
#\u70ED\u7F16\u8BD1
spring.devtools.restart.enabled=false
# \u70ED\u90E8\u7F72\u914D\u7F6E\u76D1\u542C\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude = static/**,public/**

#\u914D\u7F6E\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/test
#freemarker\u70ED\u90E8\u7F72
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49  \u8BBF\u95EE\u65F6\u9700\u8981\u52A0/static
spring.mvc.static-path-pattern=/static/**
#\u6D4B\u8BD5\u53EF\u4EE5 \u6539\u6210true \u4F1A\u81EA\u52A8\u542F\u52A8
spring.auto.openurl=true
spring.web.loginurl=http://localhost:${server.port}/map/toMap
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# swagger\u914D\u7F6E \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=com.xiaobu
# \u9ED8\u8BA4\u4E3A true \u5982\u679C\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u4E0D\u60F3\u7528\u53EF\u4EE5\u5728\u5BF9\u5E94\u7684profile\u4E0B\u9762\u5C06\u5B83\u8BBE\u7F6E\u4E3Aspring.swagger.enabled=false\uFF0C\u8FD9\u6837\u4E00\u6765\u63A5\u53E3\u5C31\u4E0D\u5B58\u5728\u66B4\u9732\u7684\u98CE\u9669
spring.swagger.enabled=true
#\u8BBE\u7F6E\u8D26\u6237\u5BC6\u7801\u767B\u9646
spring.swagger.security.filter-plugin=true
# \u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
spring.swagger.security.username=admin
spring.swagger.security.password=1
spring.swagger.description=springboot mybatis demo



